NEXT_PUBLIC_GRAPHQL_URL=http://192.168.1.231/graphql
NEXT_PUBLIC_ECHO_AUTH=http://192.168.1.231/api/broadcasting/auth
NEXT_PUBLIC_ECHO_HOST=192.168.1.231
NEXT_PUBLIC_ECHO_PORT=6001
NEXT_PUBLIC_ECHO_KEY=DKLK123