NEXT_PUBLIC_GRAPHQL_URL=https://backend.tugasguru.com/graphql
NEXT_PUBLIC_ECHO_AUTH=https://backend.tugasguru.com/api/broadcasting/auth
NEXT_PUBLIC_ECHO_HOST=ws.tugasguru.com
NEXT_PUBLIC_ECHO_PORT=443
NEXT_PUBLIC_ECHO_KEY=DKLK123